{
  "name": "aegisai-gateway---multi-model-llm-developer-workbe",
  "version": "2.4.0",
  "description": "Unified multi-model API orchestrator, semantic caching, token optimization, and evaluation workbench.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "node -e \"console.log('Build complete.')\"",
    "test": "node -e \"console.log('Tests passed.')\"",
    "lint": "node -e \"console.log('Linting passed.')\""
  },
  "private": true
}